.cards{
    margin-bottom: 75px;
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 27px;
    }
}
@media (max-width:900px) {
    .cards{
        &__list{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width:614px) {
    .cards{
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}