.card-images{
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1ft);
        grid-template-rows: repeat(4, 1ft);
        row-gap: 12px;
        column-gap: 9px;
    }
    &__item{
        background-color: #FBF9FA;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &__item:first-child{
        padding: 105px 56px;
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    &__item:nth-child(2){
        padding: 8px 32px;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    &__item:nth-child(3){
        padding: 18px 6px;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    &__item:nth-child(4){
        padding: 8px 32px;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    &__img{
        width: 100%;
        height: auto;
    }
}